artifact_path: RFmodel4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: b8b1df16896c4d7482a55da77752584f
run_id: 89a357e2b0aa4722b7fefeed526d3d87
utc_time_created: '2023-05-21 10:40:23.149132'
