artifact_path: RFmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 234993e995194c13b060c3b5c489bcd6
run_id: bb25518e005345519fee14921d27f1bb
utc_time_created: '2023-05-21 10:13:54.116462'
