artifact_path: RFmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 89a5d39b65444211aa3ca302b7cc1df6
run_id: 8ab921d76760443fa20233436f32ac32
utc_time_created: '2023-05-21 09:44:54.074246'
