artifact_path: RFmodel3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: a82eb90620834f1fa861223b785596f9
run_id: 70553d003902416c8b90e5e4a89882dd
utc_time_created: '2023-05-21 10:24:03.973329'
